IP=127.0.0.1
DB_ROOT_PASSWORD="password"
DB_NAME="wordpress"
WP_SITE_URL="http://localhost"
WP_SITE_TITLE="Wordpress"
WP_ADMIN_USER="admin"
WP_ADMIN_PASS="admin123"
WP_ADMIN_MAIL="admin@localhost"
WP_ALLOW_MULTISITE=1
MULTISITE=1
SUBDOMAIN_INSTALL=0
DOMAIN_CURRENT_SITE="http://localhost"
PATH_CURRENT_SITE="/"
SITE_ID_CURRENT_SITE=1
BLOG_ID_CURRENT_SITE=1
WP_CACHE=0
WP_SITEURL="http://localhost"
WP_HOME="http://localhost"
WPOSES_AWS_ACCESS_KEY_ID="*"
WPOSES_AWS_SECRET_ACCESS_KEY="*"
